<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Swyrin</Authors>
        <Company>nekos.life</Company>
        <Product />
        <Description>A .NET library for interacting with nekos.life API.</Description>
        <PackageProjectUrl>https://github.com/Nekos-life/Nekos.Net</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nekos-life/Nekos.Net</RepositoryUrl>
        <PackageTags>nekos nekos.net nekos.life</PackageTags>
        <PackageIconUrl>https://github.com/Nekos-life/Nekos.Net/blob/master/icon.png</PackageIconUrl>
        <PackageLicenseUrl>https://github.com/Nekos-life/Nekos.Net/blob/master/LICENSE.md</PackageLicenseUrl>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>3.0.0</PackageVersion>
        <Version>3.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Serilog" Version="2.11.0-dev-01380" />
        <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.2-dev-00890" />
    </ItemGroup>
</Project>
