<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>Swyrin</Authors>
        <Company>nekos.life</Company>
        <Product />
        <Description>A .NET library for interacting with catgirls.</Description>
        <PackageProjectUrl>https://nekos.life</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Nekos-life/Nekos.Net</RepositoryUrl>
        <PackageTags>nekos nekos.net nekos.life</PackageTags>
        <PackageIcon>icon.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
        <RepositoryType>git</RepositoryType>
        <Version>3.2.0</Version>
        <PackageVersion>3.2.0</PackageVersion>
        <Nullable>warnings</Nullable>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <DebugSymbols>true</DebugSymbols>
      <DebugType>full</DebugType>
      <DocumentationFile>bin\Release\Nekos.Net.xml</DocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <None Include="../icon.png" Pack="true" PackagePath="\" />
        <None Include="../README.md" Pack="true" PackagePath="\"/>
        <None Include="../LICENSE.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
